Redstone Drone Manager

by @Aristeas#1034
Commissioned by @First-Pass#8270

Originally made by Aristeas for StarCore, modified by Invalid.
https://github.com/StarCoreSE/Redstone-Drone-Manager

-----------------------------------


Arguments are not case-sensitive. Settings below can be modified, but in case I forgot to minify it, please don't edit below where it says to

!!RECOMPILE AFTER PASTING IN DRONE!!


Construction guide:
   1. Have a programmable block
      - This must be placed in the correct orientation; the screen should be facing the rear of the drone.
      - Make sure to edit any configs BEFORE placing all your drones! They won't share all of their data.
         - Formation distances are synchronized from controller to drone.

   2. Have thrusters and gyros

   3. Have an antenna
      - Range, name, and hudtext is not important. Just have an antenna on the grid.
      - Make sure to protect it! This is the second most important block, other than the programmable block.
      - If the antenna is lost the drones will act on their own and try to kill their nearest target.
      - The script automatically sets your antenna to 20k (configurable)

   4. Have a controller ship
      - Set the 'isController' bool in the PB customdata. -1 is controller, 1 is drone.
      - Make sure it has an antenna too!

   5. Shoot people (optional)
      - These drones are nearly as stupid as Aristeas, so treat them as blind deaf and dumb.




Arguments (should work in uppercase or lowercase):
	MAIN       - Swarm mode. Flies to your locked target.
	WING       - Wingman mode. Follows your ship in a specified formation. [DEFAULT]
       HEAL    - Heal mode. Switches to healing ammo if set, and enables wingman mode.
	FORT       - Fortify mode. Moves to your current location and remains there.
	RESET - Reinitializes the entire swarm. 
	DEPLOY - if connectored to a ship during initialization (recompile or RESET), the drone disconnects, sets any batteries to AUTO, moves 100 meters away, then waits for a START command
	
	START      - Starts all drone groups
	STOP       - Stops all drone groups
	GROUP      - Switch selected group (0 = all)
    CTRLGROUP   - Take control of selected group
	FORM[int]  - Sets current drone group to specified formation preset
		form0      - Wall formation [DEFAULT]
		form1      - Sphere formation
		form2      - V formation
		form3      - Following line formation
 
   LEARNHEAL  - Learns the heal-type ammunition for the guns on the drone. Saved between runs.
   LEARNDAMAGE- Learns the damage-type ammunition for the guns on the drone. Saved between runs.